# api-ebrain

./: pom.xml
src/main/java/com/ebrain/api/auth/: AuthenticationFilter.java  Credentials.java  Secured.java  TokenProcessor.java
src/main/java/com/ebrain/api/config/: Application.java  CacheConfig.java  InitConfig.java  ObjectMapperProvider.java
src/main/java/com/ebrain/api/endpoint/: .gitignore  AuthenticationEndpoint.java  CommonEndpoint.java  DataCheckResultEndpoint.java  FileListEndpoint.java  ModelEndpoint.java  PredictEndpoint.java  ProjectEndpoint.java  UserEndpoint.java
src/main/java/com/ebrain/api/entities/: DataCheckResult.java  DataCheckResultWithBLOBs.java  FileList.java  ModelExplain.java  ModelInfo.java  ModelJob.java  ModelJobWithBLOBs.java  PredictDetail.java  PredictResult.java  Project.java  TrainedResult.java  User.java
src/main/java/com/ebrain/api/exceptions/: BaseException.java
src/main/java/com/ebrain/api/form/: FeatureTableItem.java  UploadForm.java
src/main/java/com/ebrain/api/mapper/: DataCheckResultMapper.java  FileListMapper.java  ModelExplainMapper.java  ModelInfoMapper.java  ModelJobMapper.java  PredictDetailMapper.java  PredictResultMapper.java  ProjectMapper.java  TrainedResultMapper.java  UserMapper.java
src/main/java/com/ebrain/api/monitor/: LogAspect.java
src/main/java/com/ebrain/api/service/: AlgorithmParam.java  AlgorithmService.java  ChartService.java  DataCheckResultService.java  FileListService.java  LoginService.java  ModelExplainService.java  ModelJobService.java  ModelService.java  PredictDetailServcie.java  PredictOnlineService.java  PredictResultServcie.java  ProjectService.java  TrainedResultService.java  UserService.java
src/main/java/com/ebrain/api/util/: AESUtils.java  CORSResponseFilter.java  ChartUtils.java  Constants.java  EncodeUtil.java  FailureReturn.java  FilePretreatment.java  FileUtil.java  IdWorker.java  ImageUtils.java  JedisUtil.java  JsonUtil.java  LineChart.java  LoggingRequestFilter.java  LoggingResponseFilter.java  MapEntryConverter.java  PDFTemplate.java  PropertiesUtils.java  ReturnValue.java  SecurityFilter.java  Serie.java  SuccessReturn.java  SysConfig.java  TokenUtil.java
src/main/resources/: model.txt
src/main/resources/beta/: logback.xml  sys-defualt.properties
src/main/resources/mappers/: ModelExplainMapper.xml  PredictDetailMapper.xml  TrainedResultMapper.xml  UserMapper.xml
src/main/resources/prod/: applicationContext.xml  logback.xml  sys-defualt.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/api-docs/: index.html
src/main/webapp/api-docs/lib/: marked.js
