#author: ebrain
#Thu Jul 14 14:12:25 CST 2016
ebrain[train][outputpath]=D:/test/ebrain
ebrain[train][algorithmshell]=/mnt/disk1/ebrain_web/ebrain_algo/product_local/run.sh
ebrain[train][algorithmshell_pro]=/mnt/disk1/ebrain_pro/ebrain_algo/product_local/run.sh
#\u5B89\u5168\u55CE
ebrain[secure][code]=b2d4b336eaf9a2c58688ba0e2573bcdd
ebrain[secure][key]=